<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl1"
        android:padding="@dimen/_20sdp"
        android:layout_height="@dimen/_200sdp"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/std" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll1"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi Student"
                android:textColor="@color/white"
                android:textSize="@dimen/_23ssp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up to continue"
                android:textColor="#8BFFFFFF"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:id="@+id/ll2"
        android:padding="@dimen/_20sdp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@drawable/curve_bg">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:id="@+id/nameEt"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/et_back"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Erp Id"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColorHint="@color/black"
            android:id="@+id/erpIdEt"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/et_back"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColorHint="@color/black"
            android:id="@+id/emailEt"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/et_back"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:hint="Password"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:id="@+id/passwordEt"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/et_back"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:hint="Re-enter Password"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:id="@+id/rePasswordEt"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/et_back"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:animateLayoutChanges="true">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signUpBt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:background="@drawable/bt_back"
                android:text="Sign Up"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:visibility="invisible"/>

        </FrameLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue to Sign In"
            android:id="@+id/signInBt"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="end"
            android:textSize="@dimen/_14ssp"/>

    </LinearLayout>

</RelativeLayout>