<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/ll1"
        android:padding="@dimen/_2sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:src="@drawable/man"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:text="Noida Institute of Engineering \nand Technology"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="@dimen/_4sdp"
        android:layout_below="@id/ll1"
        android:id="@+id/v1"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/v1"
        android:id="@id/ll2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous Leaves"
            android:textSize="@dimen/_12ssp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycleView"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="@dimen/_4sdp"
        android:layout_below="@id/ll2"
        android:id="@+id/v2"
        android:background="@color/black"/>





    <TableLayout
        android:id="@+id/table_layout"
        android:layout_below="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:clickable="true"
                android:id="@+id/leave_card"
                app:cardElevation="@dimen/_10sdp"
                android:focusable="true">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="@drawable/table_bacl"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_leave"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leave Application"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginTop="@dimen/_10sdp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:clickable="true"
                android:id="@+id/change_password_card"
                app:cardElevation="@dimen/_10sdp"
                android:focusable="true">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/table_bacl"
                    android:padding="@dimen/_10sdp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_password"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Password"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginTop="@dimen/_10sdp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:clickable="true"
                android:id="@+id/log_out_card"
                app:cardElevation="@dimen/_10sdp"
                android:focusable="true">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/table_bacl"
                    android:padding="@dimen/_10sdp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_logout"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log Out"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginTop="@dimen/_10sdp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </TableRow>

    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="@dimen/_4sdp"
        android:layout_below="@id/table_layout"
        android:id="@+id/v3"
        android:background="@color/black"/>


</RelativeLayout>